<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>io.github.incplusplus</groupId>
  <artifactId>bigtoolbox-parent</artifactId>
  <version>1.2.0</version>
  <packaging>pom</packaging>
  <name>Big Tool Box Parent POM</name>
  <description>The parent POM for bigtoolbox. If you want all of the modules from bigtoolbox,
        use "bigtoolbox" instead of "bigtoolbox-parent"</description>

  <properties>
    <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
    <java.version>14</java.version>
    <maven.compiler.source>${java.version}</maven.compiler.source>
    <maven.compiler.target>${java.version}</maven.compiler.target>
    <bintray.repo>incplusplus/main-maven</bintray.repo>
    <bintray.package>bigtoolbox-parent</bintray.package>
    <bintray.subject>incplusplus</bintray.subject>
    <project.reporting.outputEncoding>UTF-8</project.reporting.outputEncoding>
  </properties>

  <dependencies>
    <dependency>
      <groupId>org.junit.jupiter</groupId>
      <artifactId>junit-jupiter-api</artifactId>
      <version>5.7.0</version>
      <scope>test</scope>
    </dependency>
    <dependency>
      <groupId>org.junit.jupiter</groupId>
      <artifactId>junit-jupiter-engine</artifactId>
      <version>5.7.0</version>
      <scope>test</scope>
    </dependency>
    <dependency>
      <groupId>org.junit.platform</groupId>
      <artifactId>junit-platform-commons</artifactId>
      <version>1.7.0</version>
      <scope>test</scope>
    </dependency>
    <dependency>
      <groupId>org.apiguardian</groupId>
      <artifactId>apiguardian-api</artifactId>
      <version>1.1.0</version>
      <scope>test</scope>
    </dependency>
    <dependency>
      <groupId>org.opentest4j</groupId>
      <artifactId>opentest4j</artifactId>
      <version>1.2.0</version>
      <scope>test</scope>
    </dependency>
  </dependencies>

  <build>
    <plugins>
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-enforcer-plugin</artifactId>
        <version>3.0.0-M3</version>
        <executions>
          <execution>
            <id>enforce-maven</id>
            <goals>
              <goal>enforce</goal>
            </goals>
            <configuration>
              <rules>
                <requireMavenVersion>
                  <version>[3.6.0,)</version>
                </requireMavenVersion>
              </rules>
            </configuration>
          </execution>
        </executions>
      </plugin>
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-compiler-plugin</artifactId>
        <version>3.8.1</version>
      </plugin>
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-surefire-plugin</artifactId>
        <version>2.22.2</version>
      </plugin>
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-failsafe-plugin</artifactId>
        <version>2.22.2</version>
      </plugin>
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-resources-plugin</artifactId>
        <version>3.2.0</version>
        <executions>
          <execution>
            <id>copy-resource-one</id>
            <goals>
              <goal>copy-resources</goal>
            </goals>
            <phase>install</phase>
            <configuration>
              <outputDirectory>${project.build.directory}</outputDirectory>
              <resources>
                <resource>
                  <directory>${settings.localRepository}/io/github/incplusplus/${project.artifactId}/${project.version}</directory>
                  <includes>
                    <include>*.pom</include>
                  </includes>
                </resource>
              </resources>
            </configuration>
          </execution>
        </executions>
      </plugin>
      <plugin>
        <groupId>org.jacoco</groupId>
        <artifactId>jacoco-maven-plugin</artifactId>
        <version>0.8.7</version>
        <executions>
          <execution>
            <id>jacoco-initialize</id>
            <goals>
              <goal>prepare-agent</goal>
            </goals>
          </execution>
          <execution>
            <id>jacoco-site</id>
            <goals>
              <goal>report</goal>
            </goals>
            <phase>package</phase>
          </execution>
        </executions>
      </plugin>
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-javadoc-plugin</artifactId>
        <version>3.2.0</version>
        <!-- workaround for https://bugs.openjdk.java.net/browse/JDK-8212233 -->
        <!--                <configuration>-->
        <!--                    <source>8</source>-->
        <!--                </configuration>-->
        <executions>
          <execution>
            <id>attach-javadocs</id>
            <goals>
              <goal>jar</goal>
            </goals>
            <configuration>
              <quiet>true</quiet>
              <tags>
                <tag>
                  <name>apiNote</name>
                  <placement>a</placement>
                  <head>API Note:</head>
                </tag>
                <tag>
                  <name>implSpec</name>
                  <placement>a</placement>
                  <head>Implementation Requirements:</head>
                </tag>
                <tag>
                  <name>implNote</name>
                  <placement>a</placement>
                  <head>Implementation Note:</head>
                </tag>
                <tag><name>param</name></tag>
                <tag><name>return</name></tag>
                <tag><name>throws</name></tag>
                <tag><name>since</name></tag>
                <tag><name>version</name></tag>
                <tag><name>serialData</name></tag>
                <tag><name>see</name></tag>
              </tags>
            </configuration>
          </execution>
          <execution>
            <id>resource-bundles</id>
            <goals>
              <!-- produce source artifact for main project sources -->
              <goal>resource-bundle</goal>
              <!-- produce source artifact for project test sources -->
              <!--                            <goal>test-resource-bundle</goal>-->
            </goals>
            <phase>package</phase>
            <configuration>
              <detectOfflineLinks>false</detectOfflineLinks>
            </configuration>
          </execution>
        </executions>
      </plugin>
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-antrun-plugin</artifactId>
        <version>3.0.0</version>
        <executions>
          <execution>
            <phase>post-integration-test</phase>
            <configuration>
              <target>
<!--                https://stackoverflow.com/a/4802098/1687436-->
                <taskdef resource="net/sf/antcontrib/antlib.xml"
                         classpathref="maven.plugin.classpath" />
                <if>
                  <equals arg1="${project.packaging}" arg2="jar" />
                  <then>
                    <if>
                      <available file="${project.build.directory}/site/jacoco/jacoco.xml"/>
                      <then>
                        <copy file="${project.build.directory}/site/jacoco/jacoco.xml" tofile="${project.build.directory}/jacoco_fixed_for_codeclimate.xml"/>
                        <replace file="${project.build.directory}/jacoco_fixed_for_codeclimate.xml" token="io/github/" value="${project.build.sourceDirectory}/io/github/"/>
                      </then>
                      <else>
                        <echo message="Skipped copy+replace as '${project.build.directory}/site/jacoco/jacoco.xml' isn't present."/>
                      </else>
                    </if>
                  </then>
                  <else>
                    <echo message="Skipping antrun. Project is not in 'jar' packaging but instead is type '${project.packaging}'" />
                  </else>
                </if>
              </target>
            </configuration>
            <goals>
              <goal>run</goal>
            </goals>
          </execution>
        </executions>
<!--        https://stackoverflow.com/a/4802098/1687436-->
        <dependencies>
          <dependency>
            <groupId>ant-contrib</groupId>
            <artifactId>ant-contrib</artifactId>
            <version>1.0b3</version>
            <exclusions>
              <exclusion>
                <groupId>ant</groupId>
                <artifactId>ant</artifactId>
              </exclusion>
            </exclusions>
          </dependency>
          <dependency>
            <groupId>org.apache.ant</groupId>
            <artifactId>ant-nodeps</artifactId>
            <version>1.8.1</version>
          </dependency>
        </dependencies>
      </plugin>
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-source-plugin</artifactId>
        <version>3.2.1</version>
        <executions>
          <execution>
            <id>attach-sources</id>
            <goals>
              <goal>jar</goal>
            </goals>
          </execution>
        </executions>
      </plugin>
      <plugin>
        <groupId>com.coveo</groupId>
        <artifactId>fmt-maven-plugin</artifactId>
        <version>2.10</version>
        <executions>
          <execution>
            <goals>
              <goal>check</goal>
            </goals>
          </execution>
        </executions>
      </plugin>
    </plugins>
  </build>
  <url>https://github.com/IncPlusPlus/bigtoolbox-parent</url>

  <licenses>
    <license>
      <name>Apache License, Version 2.0</name>
      <url>https://www.apache.org/licenses/LICENSE-2.0.txt</url>
      <distribution>repo</distribution>
      <comments>A business-friendly OSS license</comments>
    </license>
  </licenses>

  <developers>
    <developer>
      <name>Ryan Cloherty</name>
      <email>cloherty.ryan@gmail.com</email>
    </developer>
  </developers>

  <scm>
    <connection>scm:git:https://github.com/IncPlusPlus/bigtoolbox-parent.git</connection>
    <developerConnection>scm:git:https://github.com/IncPlusPlus/bigtoolbox-parent.git</developerConnection>
    <url>https://github.com/IncPlusPlus/bigtoolbox-parent</url>
  </scm>

  <distributionManagement>
    <repository>
      <id>main-maven</id>
      <url>https://api.bintray.com/maven/${bintray.subject}/${bintray.repo}/${bintray.package}/;publish=1</url>
    </repository>
  </distributionManagement>
</project>
